.paginator {
	display: flex;
  justify-content: flex-end;
	align-items: center;

	&__numbers {
		display: flex;
	}

	&__number {
		padding: 0 10px;
		font-size: 16px;
		cursor: pointer;
	}

	&__page-number-select {
		width: 100px;
	}
}

.mat-form-field {
	display: block;
	width: 50px;
	margin-left: 10px;
}

:host::ng-deep {
	.mat-form-field-appearance-fill {
		& .mat-select-arrow-wrapper {
			transform: none;
		}
		& .mat-form-field-flex {
			padding: 0;
			background-color: #fafafa;
		}
		& .mat-form-field-infix {
			padding: 5px 0;
		}
	}

	.mat-select-value {
		padding-left: 5px;
	}
}

.container {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	min-height: 0;
}